annotated-types==0.6.0
anyio==4.1.0
asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
Deprecated==1.2.14
dj-database-url==2.1.0
Django==4.2.7
django-filter==23.3
djangorestframework==3.14.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.4
Markdown==3.5.1
messagebird==2.1.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
python-dateutil==2.8.2
python-telegram-bot==20.7
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
telegram==0.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
vonage==3.13.0
vonage-jwt==1.1.0
whitenoise==6.6.0
wrapt==1.16.0
